<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Mike Then's Website</title>
    </head>
      <body>

         <h1>About Me</h1>

         <p>I am a creative engineer and leader. My passion is leading technical teams with passion and commitment. Long term, challenging projects are my speciality </p>
         <img src="\assets\images\Maren_Mike.JPG" width="200" height="250"/>
         <p>At home, I am a committed father and husband. I prioritize family
            time. My hobbies are running, ukulele and household projects.</p>

         <p>I have many experiences. Just ask. </p>

      </body>

</html>
